Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="PrimaryColor">#67BA80</Color>
    <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}"/>

    <Color x:Key="SecondaryColor">#33BA80</Color>
    <SolidColorBrush x:Key="SecondaryColorBrush" Color="{StaticResource PrimaryColor}"/>
    
    <Color x:Key="PrimaryBackgroundColor">#FFFFFF</Color>
    <SolidColorBrush x:Key="PrimaryBackgroundColorBrush" Color="{StaticResource PrimaryBackgroundColor}"/>

    <Color x:Key="SecondaryBackgroundColor">#F4E8D3</Color>
    <SolidColorBrush x:Key="SecondaryBackgroundColorBrush" Color="{StaticResource SecondaryBackgroundColor}"/>

    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
    </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
        <!-- Основные настройки стиля -->
        <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Padding" Value="10,5"/>
        <!-- Отступы внутри кнопки -->
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="MaxWidth" Value="300"/>
        <!-- Без рамки -->
        <Setter Property="Cursor" Value="Hand"/>
        <!-- Настройка эффектов при наведении и нажатии -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        CornerRadius="15"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                    </Border>
                    <!-- Эффект при наведении -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource SecondaryBackgroundColorBrush}" />
                            <!-- Более темный цвет при наведении -->
                        </Trigger>
                        <!-- Эффект при нажатии -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource SecondaryBackgroundColorBrush}"  />
                            <!-- Еще более темный цвет при нажатии -->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PartnerButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Background" Value="{StaticResource PrimaryBackgroundColorBrush}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
</ResourceDictionary>