Resources/PartnerUserControl.xaml

<UserControl x:Class="Masterpol.Resources.PartnerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Masterpol.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="600">
    <Border Background="{StaticResource PrimaryColorBrush}" MaxWidth="1024" CornerRadius="15" Margin="5,5,5,0">
        <Grid VerticalAlignment="Center" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <!-- Дополнительная строка для кнопок -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Тип и Наименование -->
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="{Binding PartnerType}" FontWeight="Bold"/>
                <TextBlock Text=" | " FontWeight="Bold"/>
                <TextBlock Text="{Binding PartnerName}" TextTrimming="CharacterEllipsis" FontWeight="Bold"/>
            </StackPanel>

            <!-- Процент скидки справа -->
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding DiscountPercentage}" FontWeight="Bold"/>
                <TextBlock Text="%" FontWeight="Bold"/>
            </StackPanel>

            <!-- Директор -->
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Директор: " FontWeight="Bold" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding DirectorName}" FontWeight="Bold"/>
            </StackPanel>

            <!-- Номер телефона -->
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="0,5,0,0">

                <TextBlock Text="{Binding PhoneNumber}" FontWeight="Bold"/>
            </StackPanel>

            <!-- Рейтинг -->
            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Рейтинг: " FontWeight="Bold" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Rating}" FontWeight="Bold"/>
            </StackPanel>
            <Button Grid.Row="2" Grid.Column="1" Content="История" Style="{StaticResource PartnerButtonStyle}" HorizontalAlignment="Right" Click="ShowHistoryButton"/>
            <Button Grid.Row="3" Grid.Column="1" Content="Изменить" Style="{StaticResource PartnerButtonStyle}" HorizontalAlignment="Right" Click="Edit"/>
        </Grid>
    </Border>

</UserControl>
